.proj-section{
    background-color: black;
    color: whitesmoke;
}

@keyframes entering {
    from {
       opacity: 0;
       transform: translatey(-200px);
    }
    to {
       opacity: 1;
       transform: translateY(0);
    }
   }
.proj-image img{
    width: 70%;
}

.mia{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    animation: entering 1s ease-in-out;
}

.peter{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    animation: entering 1s ease-in-out;
}

.thiago{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    animation: entering 1s ease-in-out;
}

.tour{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    animation: entering 1s ease-in-out;
}

.cafe{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    animation: entering 1s ease-in-out;
}

.era{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    animation: entering 1s ease-in-out;
}

.proj-image{
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proj-description{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    padding-right: 60px;
}

.proj-description p{
    text-align: justify;
    line-height: 2rem;
    letter-spacing: 0.2px;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

.buttons button{
    background-color: #88FA4E;
    border: none;
    width: 100px;
    border-radius: 10px;
}

.buttons button:hover{
    box-shadow: 1px 1px 10px #88FA4E;
    transition: 0.3s ease-in-out;

}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    font-weight: bold;
}

/* -------------------- RESPONSIVE -------------------- */

@media screen and (min-width:360px) and (max-width: 1100px) {

    .body{
        overflow-x: hidden;
    }

    .proj-section{
        padding-bottom: 40px;
    }

    .proj-image img{
        width: 90%;
    }

    .proj-description h2{
        font-size: medium;
    }

    .proj-description p{
        font-size: small;
        line-height: 1.5rem;
}
}

@media screen and (min-width:360px) and (max-width: 430px) {

    .body{
        overflow-x: hidden;
    }

    .proj-section{
        padding-bottom: 40px;
    }
    .peter,
    .mia,
    .thiago,
    .tour,
    .cafe,
    .era{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .proj-description h2{
        font-size: medium;
    }

    .proj-description p{
        font-size: small;
        line-height: 1.5rem;
}
}